# Discord
DISCORD_TOKEN=

# Bot
BOT_PREFIX=!
BOT_ACTIVITY=!help
BOT_ACTIVITY_TYPE=Playing
MAX_QUEUE_SIZE=30
DEFAULT_VOLUME=0.5
DISCONNECT_TIMEOUT=30000
ALONE_DISCONNECT_TIMEOUT=5000

# Environment
NODE_ENV=production
